<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Selectors, Pseudo Classes, and Pseudo Elements</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Oxford Selectors
        </h1>
    </header>
    <main>
        <ul>
            <li>Harry potter</li>
            <li>animal</li>
            <li>pathan</li>
            <li>money heist</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ducimus, dolor rem animi expedita, sapiente dolorem porro laboriosam quod doloribus ex cum reiciendis ab deleniti! Quidem, molestias vitae iure error tenetur quia, sit enim quo ipsa, temporibus ab vero corporis ipsam ipsum accusamus sint sapiente nemo et! Facere quod quisquam deserunt asperiores provident, pariatur eveniet illo optio accusantium repellat commodi suscipit. Amet excepturi modi molestiae magni. Quaerat eum et blanditiis corporis aliquam enim mollitia molestiae labore nostrum quos ducimus veniam fuga pariatur libero tenetur, exercitationem quam asperiores amet incidunt, eveniet eius fugit. Optio officiis suscipit voluptates repellat consequatur tempore velit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, impedit?</p>
        <a href="#">join our book club</a><br>
        <a href="#">Get free books by shairing your one</a><br>
        <a href="#">Get a book reader community</a>
    </main>
</body>
</html>